h1 {
  color: red;
}
.title {
  color: orange;
}
nav {
  background-color: green;
  text-align: center;
 }
a {
  text-decoration: none;
}
nav ul {
  list-style: none;
}
nav li {
  display: inline;
  padding: 30px;
}
#italic { 
    color: blue;
}
.container {
  border: solid 10px;
  margin: 50px;
  padding: 30px;
}
.box {
  background-color: antiquewhite;
  height: 200px;
  width: 200px;
  margin: 10px;
}
.circle_image {
  height: 200px;
  width: 200px;
  border-radius: 30%;
}
img {
  box-shadow: 5px 5px 5px grey;
}
.flexposition {
  border: 5px solid;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}
@keyframes FadeMe {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#box1 {
  animation-name: FadeMe;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
form input {
  display: block;
  margin: 30px;
}
form textarea {
  display: block;
  margin: 30px;
}
form button {
  display: block;
  margin: 30px;
} 
form input, textarea, button {
  display: block;
  margin: 30px;
}
.nav-wrapper {
background-color: blue;
}
.contact_box {
  display: flex;
  justify-content: center;

}
.row {
  margin: 30px;
}
.input-field {
margin: 20px
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, [col] 20% ) ;
  grid-template-rows: repeat(3, [row] auto  );
  background-color: #fff;
  color: #444;
}

.Box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  z-index:10;

}

.a {
  grid-column: col / span  2;
  grid-row: row ;
}
.b {
  grid-column: col 3 / span  3 ;
  grid-row: row ;
}
.c {
  grid-column: col ;
  grid-row: row 2 ;
}
.d {
  grid-column: col 2 / span  3 ;
  grid-row: row 2 ;
}

.e {
  grid-column: col / span  5;
  grid-row: row 3;
}

.f {
  grid-column: col 3 / span 3;
  grid-row: row 2  ;
  background-color: rgba(49,121,207, 0.5);
  z-index: 20;
}
